<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="description" content="WSL2 + llama.cpp/vLLM 部署踩坑记录"><title>Running AI Locally | Dar1an</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"><!-- GSAP for smooth scroll animations --><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script><link rel="stylesheet" href="/_astro/index.BInUl9qN.css">
<style>.blog-post[data-astro-cid-7jjqptxk]{padding:100px 10% 50px 140px;min-height:100vh;width:100%;box-sizing:border-box}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:40px;padding-bottom:0}.post-content[data-astro-cid-7jjqptxk]{line-height:1.9;color:#ccc;width:100%;max-width:100%}.post-content[data-astro-cid-7jjqptxk] p,.post-content[data-astro-cid-7jjqptxk] h2,.post-content[data-astro-cid-7jjqptxk] ul{max-width:100%}.post-date[data-astro-cid-7jjqptxk]{color:var(--text-muted);font-size:.9rem;margin-bottom:20px}.post-title[data-astro-cid-7jjqptxk]{font-size:2.5rem;font-weight:300;line-height:1.3;display:flex;flex-direction:column;flex-wrap:wrap}.post-title[data-astro-cid-7jjqptxk] .en[data-astro-cid-7jjqptxk]{display:block;width:100%;word-wrap:break-word;overflow-wrap:break-word}.post-title[data-astro-cid-7jjqptxk] .cn[data-astro-cid-7jjqptxk]{font-size:1.3rem;color:#888;margin-top:4px;margin-bottom:20px;display:block;width:100%;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;clear:both}.post-description[data-astro-cid-7jjqptxk]{color:var(--text-muted);font-size:1.1rem;line-height:1.7;margin-top:30px;margin-bottom:50px;font-style:italic}.post-content[data-astro-cid-7jjqptxk] p{margin-bottom:1.5em}.post-content[data-astro-cid-7jjqptxk] h2{font-size:1.5rem;font-weight:400;margin:2em 0 1em;color:var(--text-main)}.post-content[data-astro-cid-7jjqptxk] ul{margin:1em 0 1.5em 2em;list-style:disc}.post-content[data-astro-cid-7jjqptxk] li{margin-bottom:.5em}.post-footer[data-astro-cid-7jjqptxk]{margin-top:60px;padding-top:40px;border-top:1px solid rgba(255,255,255,.1)}@media(max-width:768px){.blog-post[data-astro-cid-7jjqptxk]{padding:100px 5% 60px}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:0;padding-top:20px;padding-bottom:25px;border-bottom:1px solid rgba(255,255,255,.1);height:auto}.post-date[data-astro-cid-7jjqptxk]{font-size:.85rem;margin-bottom:25px;color:var(--text-muted)}.post-title[data-astro-cid-7jjqptxk]{font-size:1.5rem;line-height:1.35;margin-bottom:0}.post-title[data-astro-cid-7jjqptxk] .en[data-astro-cid-7jjqptxk]{margin-bottom:0;display:block}.post-title[data-astro-cid-7jjqptxk] .cn[data-astro-cid-7jjqptxk]{font-size:1rem;margin-top:1px;margin-bottom:0;line-height:1.4;color:#888;display:block;clear:both}.post-description[data-astro-cid-7jjqptxk]{font-size:.95rem;line-height:1.6;margin-top:20px;margin-bottom:15px;color:var(--text-muted);font-style:italic}.post-content[data-astro-cid-7jjqptxk]{padding:25px 15px 0;margin:0}.post-content[data-astro-cid-7jjqptxk] p:first-child{margin-top:0}.post-content[data-astro-cid-7jjqptxk] p{margin:0 0 1.2em;line-height:1.8}.post-content[data-astro-cid-7jjqptxk] h2{margin:1.5em 0 .8em;font-size:1.3rem}}
</style></head> <body data-astro-cid-37fxchfa> <!-- Navigation --> <header id="navbar" data-astro-cid-37fxchfa> <div class="nav-left" data-astro-cid-37fxchfa> <button class="back-button-nav" onclick="goBack()" aria-label="Go back" data-astro-cid-37fxchfa> <i class="ri-arrow-left-line" data-astro-cid-37fxchfa></i> </button> <a href="/" class="logo" data-astro-cid-37fxchfa> <img src="https://img.dar1an.dpdns.org/Picgo/2025/12-02-20-24-54.png" alt="Avatar" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>Dar1an</span> </a> </div> <nav class="nav-links" data-astro-cid-37fxchfa> <a href="/#home" class="nav-anchor " data-target="home" data-astro-cid-37fxchfa> <div class="nav-link-item" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Home</span> <span class="cn" data-astro-cid-37fxchfa>主页</span> </div> </a><a href="/about/" class="nav-anchor " data-target="about" data-astro-cid-37fxchfa> <div class="nav-link-item" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>About</span> <span class="cn" data-astro-cid-37fxchfa>关于</span> </div> </a><a href="/blog/" class="nav-anchor active" data-target="blog" data-astro-cid-37fxchfa> <div class="nav-link-item" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Blog</span> <span class="cn" data-astro-cid-37fxchfa>博客</span> </div> </a><a href="/portfolio/" class="nav-anchor " data-target="portfolio" data-astro-cid-37fxchfa> <div class="nav-link-item" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Works</span> <span class="cn" data-astro-cid-37fxchfa>作品</span> </div> </a><a href="/share/" class="nav-anchor " data-target="share" data-astro-cid-37fxchfa> <div class="nav-link-item" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Share</span> <span class="cn" data-astro-cid-37fxchfa>分享</span> </div> </a> </nav> <!-- Mobile Menu Button --> <button class="mobile-menu-btn" aria-label="Menu" onclick="toggleMobileMenu()" data-astro-cid-37fxchfa> <i class="ri-menu-line" id="menu-icon-open" data-astro-cid-37fxchfa></i> <i class="ri-close-line" id="menu-icon-close" style="display: none;" data-astro-cid-37fxchfa></i> </button> </header> <!-- Mobile Navigation Drawer --> <nav class="mobile-nav" id="mobile-nav" data-astro-cid-37fxchfa> <a href="/#home" class="mobile-nav-link " onclick="closeMobileMenu()" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Home</span> <span class="cn" data-astro-cid-37fxchfa>主页</span> </a><a href="/about/" class="mobile-nav-link " onclick="closeMobileMenu()" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>About</span> <span class="cn" data-astro-cid-37fxchfa>关于</span> </a><a href="/blog/" class="mobile-nav-link active" onclick="closeMobileMenu()" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Blog</span> <span class="cn" data-astro-cid-37fxchfa>博客</span> </a><a href="/portfolio/" class="mobile-nav-link " onclick="closeMobileMenu()" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Works</span> <span class="cn" data-astro-cid-37fxchfa>作品</span> </a><a href="/share/" class="mobile-nav-link " onclick="closeMobileMenu()" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Share</span> <span class="cn" data-astro-cid-37fxchfa>分享</span> </a> </nav> <div class="mobile-nav-overlay" id="mobile-nav-overlay" onclick="closeMobileMenu()" data-astro-cid-37fxchfa></div> <!-- Back Button (Fixed Left Top) --> <button class="back-button-fixed" onclick="goBack()" aria-label="Go back" data-astro-cid-37fxchfa> <i class="ri-arrow-left-line" data-astro-cid-37fxchfa></i> <span class="back-text" data-astro-cid-37fxchfa> <span class="en" data-astro-cid-37fxchfa>Back</span> <span class="cn" data-astro-cid-37fxchfa>返回</span> </span> </button> <!-- Main Content --> <main data-astro-cid-37fxchfa>  <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-date" data-astro-cid-7jjqptxk>2025.08.11</div> <h1 class="post-title" data-astro-cid-7jjqptxk> <span class="en" data-astro-cid-7jjqptxk>Running AI Locally</span> <span class="cn" data-astro-cid-7jjqptxk>在本地跑AI：从折腾到真香</span> </h1> <p class="post-description" data-astro-cid-7jjqptxk>WSL2 + llama.cpp/vLLM 部署踩坑记录</p> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>前段时间开始研究怎么在本地跑大模型。折腾了一周，从完全不懂到现在能流畅对话，记录一下踩过的坑。</p>
<h2 id="为什么选择本地部署">为什么选择本地部署</h2>
<p>最开始图省事，用的是在线API。但几个问题让我受不了：</p>
<ul>
<li>网络不稳定，经常超时</li>
<li>数据要发到服务器，毕设等个人数据敏感</li>
<li>调用次数多了真的贵</li>
</ul>
<p>本地部署虽然折腾，但跑起来之后是真的很爽。自己的机器，想怎么玩怎么玩。</p>
<h2 id="我的环境">我的环境</h2>
<ul>
<li>Windows 11 + WSL2 (Ubuntu 22.04)</li>
<li>RTX 3050 4G显存</li>
</ul>
<p>这个配置跑7B以下的量化过的模型还是没什么问题的，甚至能同时跑两个量化较好的服务。</p>
<h2 id="第一步搞定wsl2">第一步：搞定WSL2</h2>
<p>如果你也在Windows上开发，WSL2是必须的。安装很简单：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">wsl</span><span style="color:#79B8FF"> --install</span></span></code></pre>
<p>装好之后记得更新系统，然后装一些基础工具：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> aria2</span><span style="color:#9ECBFF"> git</span><span style="color:#9ECBFF"> build-essential</span></span></code></pre>
<p><code>aria2</code>是多线程下载工具，下模型的时候比浏览器快多了。</p>
<h2 id="第二步搞模型文件">第二步：搞模型文件</h2>
<p>我主要用GGUF格式的模型，这是llama.cpp专用的量化格式，体积小加载快。</p>
<p>下载方式有几种：</p>
<p><strong>1. 直接下载（适合小模型）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ~/models</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> ~/models</span></span>
<span class="line"><span style="color:#6A737D"># 用aria2多线程下载</span></span>
<span class="line"><span style="color:#B392F0">aria2c</span><span style="color:#79B8FF"> -x</span><span style="color:#79B8FF"> 4</span><span style="color:#79B8FF"> -s</span><span style="color:#79B8FF"> 4</span><span style="color:#9ECBFF"> "模型下载链接"</span></span></code></pre>
<p><strong>2. 从Windows复制（我常用的）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 把D盘的模型复制到WSL</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> ~/models</span></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#9ECBFF"> /mnt/d/Models/Qwen2.5.Q6_K.gguf</span><span style="color:#9ECBFF"> ~/models/</span></span></code></pre>
<p><strong>3. 用hfd脚本（适合HuggingFace上的模型）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./hfd.sh</span><span style="color:#9ECBFF"> microsoft/Phi-4-mini-instruct</span><span style="color:#79B8FF"> --local-dir</span><span style="color:#9ECBFF"> ~/models/Phi-4</span></span></code></pre>
<p>或者也可去魔搭社区下载模型。</p>
<h2 id="第三步llamacpp-快速上手">第三步：llama.cpp 快速上手</h2>
<p>如果你只想快速跑起来对话，llama.cpp是最简单的选择。</p>
<p><strong>编译（一次性）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/ggerganov/llama.cpp.git</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> llama.cpp</span></span>
<span class="line"><span style="color:#B392F0">make</span></span></code></pre>
<p><strong>启动服务</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">./bin/llama-server</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> ~/models/Qwen2.5.gguf</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --host</span><span style="color:#79B8FF"> 0.0.0.0</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --port</span><span style="color:#79B8FF"> 9090</span></span></code></pre>
<p>然后打开浏览器访问 <code>http://localhost:9090</code>，就能看到聊天界面了。</p>
<h2 id="第四步vllm-部署生产级">第四步：vLLM 部署（生产级）</h2>
<p>llama.cpp适合本地使用，但如果要接入RAG或者做API调用，vLLM更合适。它兼容OpenAI的API格式，直接替换base_url就能用。</p>
<p><strong>安装vLLM</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> vllm</span></span></code></pre>
<p><strong>启动服务（以Phi-3为例）</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> vllm.entrypoints.openai.api_server</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --model</span><span style="color:#9ECBFF"> ~/models/Phi-3-mini-128k-instruct.Q4_K_M.gguf</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --served-model-name</span><span style="color:#9ECBFF"> Phi-3-mini</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --quantization</span><span style="color:#9ECBFF"> gguf</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --max-model-len</span><span style="color:#79B8FF"> 1536</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --gpu-memory-utilization</span><span style="color:#79B8FF"> 0.8</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --port</span><span style="color:#79B8FF"> 5000</span></span></code></pre>
<p>几个关键参数解释：</p>
<ul>
<li><code>--max-model-len</code>: 模型最大上下文长度，显存小就设小点</li>
<li><code>--gpu-memory-utilization</code>: GPU显存占用比例，留点余地给系统</li>
<li><code>--quantization gguf</code>: 声明这是GGUF格式</li>
<li><code>--enforce-eager</code>: 如果遇到CUDA错误，加上这个试试</li>
</ul>
<p><strong>测试API</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://localhost:5000/v1/chat/completions</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> "Content-Type: application/json"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -d</span><span style="color:#9ECBFF"> '{</span></span>
<span class="line"><span style="color:#9ECBFF">    "model": "Phi-3-mini",</span></span>
<span class="line"><span style="color:#9ECBFF">    "messages": [{"role": "user", "content": "你好"}],</span></span>
<span class="line"><span style="color:#9ECBFF">    "max_tokens": 512,</span></span>
<span class="line"><span style="color:#9ECBFF">    "temperature": 0.7</span></span>
<span class="line"><span style="color:#9ECBFF">  }'</span></span></code></pre>
<h2 id="推荐模型">推荐模型</h2>
<p><strong>Phi-4-mini</strong></p>
<ul>
<li>微软出品，体积小（3.8B参数）</li>
<li>适合写代码，逻辑清晰</li>
</ul>
<h2 id="调参与踩坑">调参与踩坑</h2>
<p><strong>temperature设置</strong></p>
<ul>
<li>0.1-0.3: 确定性输出，适合代码生成</li>
<li>0.5-0.7: 平衡，日常对话用这个</li>
<li>0.8+: 创意写作，但可能胡言乱语</li>
</ul>
<p><strong>遇到CUDA OOM</strong></p>
<ul>
<li>减小 <code>--max-model-len</code></li>
<li>降低 <code>--gpu-memory-utilization</code></li>
<li>用更小量化的模型（Q4_K_M换成Q4_K）</li>
</ul>
<p><strong>WSL2内存不够</strong>
在Windows用户目录创建 <code>.wslconfig</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[wsl2]</span></span>
<span class="line"><span>memory=24GB</span></span>
<span class="line"><span>processors=8</span></span></code></pre>
<h2 id="写在最后">写在最后</h2>
<p>本地部署AI最大的好处是掌控感。你可以随意调参，换不同的模型，不用担心API限流或者涨价。</p>
<p>当然缺点也很明显：折腾。但对我这种喜欢折腾的人来说，这反而是乐趣。</p>
<p>我的毕设RAG系统就跑在本地Qwen2.5上,如果你也在考虑本地部署，希望这篇记录能帮你少走点弯路。</p> </div> </article>  </main> <script type="module">const s=document.getElementById("navbar");window.addEventListener("scroll",()=>{window.scrollY>50?s?.classList.add("scrolled"):s?.classList.remove("scrolled")});function i(){const n=document.getElementById("mobile-nav"),t=document.getElementById("mobile-nav-overlay"),e=document.getElementById("menu-icon-open"),o=document.getElementById("menu-icon-close"),l=document.body;n?.classList.contains("active")?c():(n?.classList.add("active"),t?.classList.add("active"),e&&(e.style.display="none"),o&&(o.style.display="block"),l.style.overflow="hidden")}function c(){const n=document.getElementById("mobile-nav"),t=document.getElementById("mobile-nav-overlay"),e=document.getElementById("menu-icon-open"),o=document.getElementById("menu-icon-close"),l=document.body;n?.classList.remove("active"),t?.classList.remove("active"),e&&(e.style.display="block"),o&&(o.style.display="none"),l.style.overflow=""}window.toggleMobileMenu=i;window.closeMobileMenu=c;window.addEventListener("resize",()=>{window.innerWidth>768&&c()});function d(){document.referrer&&document.referrer.includes(window.location.hostname)?history.back():window.location.href="/"}window.goBack=d;</script> </body> </html> 